{
    "name": "Crypto-Lottery",
    "blocks": {
        "/blockchain/conflux": true,
        "/blockchain/conflux/solidity": true,
        "/framework/vanilla": true,
        "/category/access_control/core-administrator_role": true,
        "/category/asset_value_tracking/core-token": true,
        "/category/asset_value_tracking/core-token/name": "Token Lottery Test",
        "/category/asset_value_tracking/core-token/symbol": "TLT",
        "/category/asset_value_tracking/core-token/decimals": "18",
        "/category/asset_value_tracking/core-token/supply": "10000000"
    }
}